{
  "name": "code-icon-generator-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/code-icon-generator-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/code-icon-generator-backend",
        "main": "apps/code-icon-generator-backend/src/main.ts",
        "tsConfig": "apps/code-icon-generator-backend/tsconfig.app.json",
        "assets": ["apps/code-icon-generator-backend/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/code-icon-generator-backend/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "code-icon-generator-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "code-icon-generator-backend:build:development"
        },
        "production": {
          "buildTarget": "code-icon-generator-backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/code-icon-generator-backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/code-icon-generator-backend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "db": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit",
        "cwd": "apps/code-icon-generator-backend"
      }
    },
    "db:generate:migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate:pg",
        "cwd": "apps/code-icon-generator-backend"
      }
    },

    "db:generate:schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "kysely-codegen --camel-case --dialect postgres --exclude-pattern *.__* --log-level info --out-file ./src/db/interfaces/database-schema-generated.interface.ts",
        "cwd": "apps/code-icon-generator-backend"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio",
        "cwd": "apps/code-icon-generator-backend"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "tags": []
}
