{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@workspace/rxjs": ["../../libs/rxjs/src/index.ts"]
    }
  }
}
